@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Open+Sans:wght@300;400;600&display=swap');
:root{
  --navy:#1A2E4A; --red:#C62828; --silver:#D0D0D0; --gold:#FFD700; --bg:#0a0f18; --white:#fff;
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;background:var(--bg);color:var(--silver);font-family:'Open Sans',sans-serif;}
h1,h2,h3,h4{font-family:'Montserrat',sans-serif;color:var(--white);margin:.25rem 0;}
a{color:var(--gold);text-decoration:none;}
.container{max-width:1100px;margin:0 auto;padding:1rem;}
.nav{position:sticky;top:0;background:rgba(10,15,24,.85);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,.08);z-index:30;}
.nav .inner{display:flex;gap:1rem;align-items:center;justify-content:space-between;padding:.75rem 1rem;}
.brand{display:flex;align-items:center;gap:.6rem;}
.brand img{width:44px;height:auto;border-radius:.5rem;}
.brand b{letter-spacing:.03em;}
.links{display:flex;gap:1rem;align-items:center;}
.btn{display:inline-block;padding:.6rem .9rem;border-radius:.7rem;font-weight:800;background:#e5e7eb;color:#111;}
.btn.primary{background:linear-gradient(135deg,var(--gold),#ffef99);color:#111;}
.btn.outline{background:transparent;border:2px solid rgba(255,255,255,.3);color:#fff;}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;}
.card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.08);border-radius:1rem;padding:1rem;}
.footer{border-top:1px solid rgba(255,255,255,.08);margin-top:2rem;padding:1rem;}
@media (max-width:900px){.grid{grid-template-columns:1fr 1fr;}}
@media (max-width:640px){.grid{grid-template-columns:1fr;}}
